archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pulse.v1

concept
	[at0000]	-- Pulso
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-uy"] = <
			language = <[ISO_639-1::es-uy]>
			author = <
				["organisation"] = <"CaboLabs - Informática Médica, Estándares y Interoperabilidad">
				["name"] = <"Pablo Pazos">
				["email"] = <"pablo.pazos@cabolabs.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measurement of the pulse rate, or heart rate, and description of associated characteristics as one component of a vital signs observation.">
			use = <"Use to record the presence or absence of a pulse rate or heart rate. 

Use to record the measurement of the pulse rate, or heart rate, and observation about the associated rhythm.

Use to record a simple description of characteristics that are associated with the pulse or heart beat, that might be commonly recorded as part of a vital signs obervation.

Measurements such as the maximum pulse or heart rate over an interval of time can be recorded using \"Maximum' event. Others point-in-time or interval events may be specified within a template or at run-time.

In practice, the terms heart rate and pulse rate are often used interchangeably. This archetype allows either term to be used when the measurement site is not specified, to suit clincian preferences.

In certain situations, however, it is important to differentiate between a pulse rate observed at a peripheral artery, such as the radial artery, in contrast to the centrally observed heart rate. This archetype allows the data to be very specific and differentiate between central heart rate and the pulse rate recorded at a specified artery.">
			keywords = <"rate", "rhythm", "beat", "pulse", "heart", "vital", "sign">
			misuse = <"Not to be used to record the R-R rate in the context of an Electrocardiograph report - this is to be recorded using the OBSERVATION.ecg archetype.

Not to be used to record other details of the full cardiovascular examination or assessment. Other specific CLUSTER archetypes will be used to record characteristics such as apex beat, murmurs and bruits, auscultatory findings,

In particular, this archetype is not intended to record the assessment of peripheral vascular disease, which requires documentation of the presence and strength of each peripheral pulse.  A specific CLUSTER archetype will be used to record the general findings on examiantion of peripheral pulses.  

Not to be used to record fetal heart rate - this is recorded using the OBSERVATION.fetal_heart archetype.

Concepts such as Target Heart Rate should be recorded in separate EVALUATION archetypes related to goals and exercise assessment.">
			copyright = <"© openEHR Foundation">
		>
		["es-uy"] = <
			language = <[ISO_639-1::es-uy]>
			purpose = <"*To record the measurement of the pulse rate, or heart rate, and description of associated characteristics as one component of a vital signs observation.(en)">
			use = <"*Use to record the presence or absence of a pulse rate or heart rate. 

Use to record the measurement of the pulse rate, or heart rate, and observation about the associated rhythm.

Use to record a simple description of characteristics that are associated with the pulse or heart beat, that might be commonly recorded as part of a vital signs obervation.

Measurements such as the maximum pulse or heart rate over an interval of time can be recorded using \"Maximum' event. Others point-in-time or interval events may be specified within a template or at run-time.

In practice, the terms heart rate and pulse rate are often used interchangeably. This archetype allows either term to be used when the measurement site is not specified, to suit clincian preferences.

In certain situations, however, it is important to differentiate between a pulse rate observed at a peripheral artery, such as the radial artery, in contrast to the centrally observed heart rate. This archetype allows the data to be very specific and differentiate between central heart rate and the pulse rate recorded at a specified artery.(en)">
			keywords = <"*rate(en)", "*rhythm(en)", "*beat(en)", "*pulse(en)", "*heart(en)", "*vital(en)", "*sign(en)">
			misuse = <"*Not to be used to record the R-R rate in the context of an Electrocardiograph report - this is to be recorded using the OBSERVATION.ecg archetype.

Not to be used to record other details of the full cardiovascular examination or assessment. Other specific CLUSTER archetypes will be used to record characteristics such as apex beat, murmurs and bruits, auscultatory findings,

In particular, this archetype is not intended to record the assessment of peripheral vascular disease, which requires documentation of the presence and strength of each peripheral pulse.  A specific CLUSTER archetype will be used to record the general findings on examiantion of peripheral pulses.  

Not to be used to record fetal heart rate - this is recorded using the OBSERVATION.fetal_heart archetype.

Concepts such as Target Heart Rate should be recorded in separate EVALUATION archetypes related to goals and exercise assessment.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, NeHTA, Australia", "Angela de Zwart, Orion Health, New Zealand", "Graham Denyer, Australian Antarctic Division, Australia", "Paul Donaldson, Nursing Informatics Australia, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Sam Heard, Ocean Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Eugene Igras, IRIS Systems, Inc., Canada", "Athanasios Kleontas, Ergobyte Informatics, Greece", "Shinji Kobayashi, Ehime University, Japan", "Robert Legan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rohan Martin, Ambulance Victoria, Australia", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Monica Merchat, Hospital Cardiac Electrophysiology, MS Health Informatics Student, former ICU nurse, former Anesthesia Technician, United States", "Arturo Romero, SESCAM, Spain", "Pablo Pazos, CaboLabs, Uruguay">
	other_details = <
		["references"] = <"Direct communication with clinicians.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"BAF427DA16F5DF1FEE58D4C9F66F23F2">
	>

definition
	OBSERVATION[at0000] matches {	-- Pulso
		data matches {
			HISTORY[at0002] matches {	-- *history(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0001] matches {	-- *structure(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at1005] occurrences matches {0..1} matches {	-- Presencia del pulso
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1024, 	-- Presente
													at1025]	-- Ausente
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Frecuencia
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1026, 	-- Frecuencia del pulso
													at1027]	-- Frecuencia cardiaca
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Regularidad
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Regular
													at1028, 	-- Irregular
													at0007, 	-- Regularmente irregular
													at0008]	-- Irregularmente irregular
												}
											}
										}
									}
									ELEMENT[at1030] occurrences matches {0..*} matches {	-- Carácter del pulso
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at1022] occurrences matches {0..1} matches {	-- Descripción clínica
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at1023] occurrences matches {0..*} matches {	-- Interpretación clínica
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0012] matches {	-- *List(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Posición
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1003, 	-- Parado
													at1001, 	-- Sentado
													at1002, 	-- Reclinado
													at1000; 	-- Acostado
													at1001]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at1018] occurrences matches {0..1} matches {	-- Factores de confusión
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at1017] occurrences matches {0..*} matches {	-- Ejercicio
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at1036] occurrences matches {0..1} matches {	-- Máximo
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::144]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0002]/events[at0003]/data[at0001]	-- /data[*history(en)]/events[*Any event(en)]/data[*structure(en)]
						}
						state matches {
							use_node ITEM_TREE /data[at0002]/events[at0003]/state[at0012]	-- /data[*history(en)]/events[*Any event(en)]/state[*List(en)]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {	-- *List(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at1019] occurrences matches {0..1} matches {	-- Método
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at1032, 	-- Palpación
									at1033, 	-- Auscultación
									at1034]	-- Dispositivo
								}
							}
						}
					}
					ELEMENT[at1037] occurrences matches {0..1} matches {	-- Localización de hallazgos
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at1038, 	-- Arteria radial - Izquierda
									at1039, 	-- Arteria radial - Derecha
									at1040, 	-- Corazón
									at1041, 	-- Arteria carótida - Izquierda
									at1042, 	-- Arteria carótida - Derecha
									at1043, 	-- Arteria femoral - Izquierda
									at1044]	-- Arteria femoral - Derecha
								}
							}
						}
					}
					allow_archetype CLUSTER[at1013] occurrences matches {0..1} matches {	-- Dispositivo
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulse">
					description = <"Measurement of the pulse rate, or heart rate, and description of associated characteristics.">
				>
				["at0001"] = <
					text = <"structure">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0004"] = <
					comment = <"Run-time name constraints have been specified, in order to simplify the renaming of this data element to Pulse Rate or Heart Rate, as required.">
					text = <"Rate">
					description = <"The rate, measured in beats per minute.">
				>
				["at0005"] = <
					text = <"Regularity">
					description = <"The observed regularity of the pulse or heart beat.">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"The rhythm is regular.">
				>
				["at0007"] = <
					text = <"Regularly Irregular">
					description = <"The rhythm is regularly irregular.">
				>
				["at0008"] = <
					text = <"Irregularly Irregular">
					description = <"The rhythm is irregular in a chaotic manner.">
				>
				["at0010"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Position">
					description = <"The body position of the subject during the observation.">
				>
				["at1000"] = <
					text = <"Lying">
					description = <"The subject was lying flat.">
				>
				["at1001"] = <
					text = <"Sitting">
					description = <"The subject was sitting (for example on bed or chair).">
				>
				["at1002"] = <
					text = <"Reclining">
					description = <"The subject was reclining.">
				>
				["at1003"] = <
					text = <"Standing">
					description = <"The subject was standing.">
				>
				["at1005"] = <
					comment = <"It can be implied that the pulse is present if Rate >0 beats/min.">
					text = <"Pulse Presence">
					description = <"Identification of a pulse or heart beat.">
				>
				["at1013"] = <
					text = <"Device">
					description = <"Details about the device used to observe the pulse or heart beat.">
				>
				["at1017"] = <
					text = <"Exertion">
					description = <"Details about physical exertion being undertaken during the examination.">
				>
				["at1018"] = <
					comment = <"For example, presence of a pacemaker, level of anxiety; pain or fever etc.">
					text = <"Confounding Factors">
					description = <"Narrative description about any incidental factors that may be affect interpretation of the physical findings.">
				>
				["at1019"] = <
					comment = <"For example, auscultation or electronic monitoring. ">
					text = <"Method">
					description = <"Method used to the pulse observe the pulse or heart beat.">
				>
				["at1022"] = <
					text = <"Clinical Description">
					description = <"Narrative description about the findings.">
				>
				["at1023"] = <
					comment = <"Coding with a terminology is preferred, where possible. For example: Bradycardia, Extrasystoles or Sinus rhythm. Multiple statements are allowed. ">
					text = <"Clinical Interpretation">
					description = <"Single word, phrase or brief description represents the clinical meaning and significance of the pulse or heart beat findings.">
				>
				["at1024"] = <
					text = <"Present">
					description = <"A pulse or heart beat can be detected.">
				>
				["at1025"] = <
					text = <"Absent">
					description = <"A pulse or heart beat cannot be detected.">
				>
				["at1026"] = <
					text = <"Pulse Rate">
					description = <"The pulse rate, measured in beats per minute.">
				>
				["at1027"] = <
					text = <"Heart Rate">
					description = <"The heart rate, measured in beats per minute.">
				>
				["at1028"] = <
					text = <"Irregular">
					description = <"The rhythm is irregular.">
				>
				["at1030"] = <
					comment = <"Coding with a terminology is desired, where possible. For example: full, thready, bounding, slow rising, or collapsing. Multiple terms may be recorded.">
					text = <"Character">
					description = <"Description of the character of the pulse or heart beat.">
				>
				["at1032"] = <
					text = <"Palpation">
					description = <"The findings are observed by physical touch of the observer on the subject.">
				>
				["at1033"] = <
					text = <"Auscultation">
					description = <"The findings are observed with the assistance of a device, such as a stethoscope.">
				>
				["at1034"] = <
					text = <"Device">
					description = <"The pulse findings are observed using a device, such as a pulse oximeter or cardiac monitor.">
				>
				["at1036"] = <
					text = <"Maximum">
					description = <"Maximum rate of the pulse or heart beat observed during a period of exertion.">
				>
				["at1037"] = <
					text = <"Findings Location">
					description = <"Body site where the pulse or heart beat findings were observed.">
				>
				["at1038"] = <
					text = <"Radial Artery - Left">
					description = <"The left radial artery.">
				>
				["at1039"] = <
					text = <"Radial Artery - Right">
					description = <"The right radial artery.">
				>
				["at1040"] = <
					text = <"Heart">
					description = <"The region of the heart.">
				>
				["at1041"] = <
					text = <"Carotid Artery - Left">
					description = <"The left carotid artery.">
				>
				["at1042"] = <
					text = <"Carotid Artery - Right">
					description = <"The right carotid artery.">
				>
				["at1043"] = <
					text = <"Femoral Artery - Left">
					description = <"The left femoral artery.">
				>
				["at1044"] = <
					text = <"Femoral Artery - Right">
					description = <"The right femoral artery.">
				>
			>
		>
		["es-uy"] = <
			items = <
				["at0000"] = <
					text = <"Pulso">
					description = <"*Measurement of the pulse rate, or heart rate, and description of associated characteristics.(en)">
				>
				["at0001"] = <
					text = <"*structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					comment = <"*Run-time name constraints have been specified, in order to simplify the renaming of this data element to Pulse Rate or Heart Rate, as required.(en)">
					text = <"Frecuencia">
					description = <"*The rate, measured in beats per minute.(en)">
				>
				["at0005"] = <
					text = <"Regularidad">
					description = <"*The observed regularity of the pulse or heart beat.(en)">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"*The rhythm is regular.(en)">
				>
				["at0007"] = <
					text = <"Regularmente irregular">
					description = <"*The rhythm is regularly irregular.(en)">
				>
				["at0008"] = <
					text = <"Irregularmente irregular">
					description = <"*The rhythm is irregular in a chaotic manner.(en)">
				>
				["at0010"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0012"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0013"] = <
					text = <"Posición">
					description = <"*The body position of the subject during the observation.(en)">
				>
				["at1000"] = <
					text = <"Acostado">
					description = <"*The subject was lying flat.(en)">
				>
				["at1001"] = <
					text = <"Sentado">
					description = <"*The subject was sitting (for example on bed or chair).(en)">
				>
				["at1002"] = <
					text = <"Reclinado">
					description = <"*The subject was reclining.(en)">
				>
				["at1003"] = <
					text = <"Parado">
					description = <"*The subject was standing.(en)">
				>
				["at1005"] = <
					comment = <"*It can be implied that the pulse is present if Rate >0 beats/min.(en)">
					text = <"Presencia del pulso">
					description = <"*Identification of a pulse or heart beat.(en)">
				>
				["at1013"] = <
					text = <"Dispositivo">
					description = <"*Details about the device used to observe the pulse or heart beat.(en)">
				>
				["at1017"] = <
					text = <"Ejercicio">
					description = <"*Details about physical exertion being undertaken during the examination.(en)">
				>
				["at1018"] = <
					comment = <"*For example, presence of a pacemaker, level of anxiety; pain or fever etc.(en)">
					text = <"Factores de confusión">
					description = <"*Narrative description about any incidental factors that may be affect interpretation of the physical findings.(en)">
				>
				["at1019"] = <
					comment = <"*For example, auscultation or electronic monitoring. (en)">
					text = <"Método">
					description = <"*Method used to the pulse observe the pulse or heart beat.(en)">
				>
				["at1022"] = <
					text = <"Descripción clínica">
					description = <"*Narrative description about the findings.(en)">
				>
				["at1023"] = <
					comment = <"*Coding with a terminology is preferred, where possible. For example: Bradycardia, Extrasystoles or Sinus rhythm. Multiple statements are allowed. (en)">
					text = <"Interpretación clínica">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the pulse or heart beat findings.(en)">
				>
				["at1024"] = <
					text = <"Presente">
					description = <"*A pulse or heart beat can be detected.(en)">
				>
				["at1025"] = <
					text = <"Ausente">
					description = <"*A pulse or heart beat cannot be detected.(en)">
				>
				["at1026"] = <
					text = <"Frecuencia del pulso">
					description = <"*The pulse rate, measured in beats per minute.(en)">
				>
				["at1027"] = <
					text = <"Frecuencia cardiaca">
					description = <"*The heart rate, measured in beats per minute.(en)">
				>
				["at1028"] = <
					text = <"Irregular">
					description = <"*The rhythm is irregular.(en)">
				>
				["at1030"] = <
					comment = <"*Coding with a terminology is desired, where possible. For example: full, thready, bounding, slow rising, or collapsing. Multiple terms may be recorded.(en)">
					text = <"Carácter del pulso">
					description = <"*Description of the character of the pulse or heart beat.(en)">
				>
				["at1032"] = <
					text = <"Palpación">
					description = <"*The findings are observed by physical touch of the observer on the subject.(en)">
				>
				["at1033"] = <
					text = <"Auscultación">
					description = <"*The findings are observed with the assistance of a device, such as a stethoscope.(en)">
				>
				["at1034"] = <
					text = <"Dispositivo">
					description = <"*The pulse findings are observed using a device, such as a pulse oximeter or cardiac monitor.(en)">
				>
				["at1036"] = <
					text = <"Máximo">
					description = <"*Maximum rate of the pulse or heart beat observed during a period of exertion.(en)">
				>
				["at1037"] = <
					text = <"Localización de hallazgos">
					description = <"*Body site where the pulse or heart beat findings were observed.(en)">
				>
				["at1038"] = <
					text = <"Arteria radial - Izquierda">
					description = <"*The left radial artery.(en)">
				>
				["at1039"] = <
					text = <"Arteria radial - Derecha">
					description = <"*The right radial artery.(en)">
				>
				["at1040"] = <
					text = <"Corazón">
					description = <"*The region of the heart.(en)">
				>
				["at1041"] = <
					text = <"Arteria carótida - Izquierda">
					description = <"*The left carotid artery.(en)">
				>
				["at1042"] = <
					text = <"Arteria carótida - Derecha">
					description = <"*The right carotid artery.(en)">
				>
				["at1043"] = <
					text = <"Arteria femoral - Izquierda">
					description = <"*The left femoral artery.(en)">
				>
				["at1044"] = <
					text = <"Arteria femoral - Derecha">
					description = <"*The right femoral artery.(en)">
				>
			>
		>
	>
