archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_temperature.v1

concept
	[at0000]	-- Body temperature
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Domingo Liotta">
				["organisation"] = <"University of Morón">
			>
			accreditation = <"University of Morón">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2004-05-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured temperature of a person - as a surrogate for the temperature of the whole body.">
			use = <"Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.
Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.">
			keywords = <"temperature", "body", "core", "fever", "hypothermia", "hyperthermia">
			misuse = <"This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar la temperatura medida de una persona - como un derivado de la temperatura corporal">
			use = <"Usar para registrar la temperatura corporal de una persona o cuerpo.
Clusters adicionales pueden incluirse para proveer datos adicionales de estado - incluyendo condiciones ambientales, detalles del ciclo menstrual y de ejercicio físico, cuando se considera apropiado.
Tener en cuenta: El sitio y el método del registro quizás sea necesario mostrarlo al usuario final, para la adecuada interpretación del registro de temperatura.">
			keywords = <"temperatura", "cuerpo", "central", "fiebre", "hipotermia", "hipertermia">
			misuse = <"Este arquetipo no debe usarse para registrar la temperatura de cualquier otro objeto.
Este arquetipo no debe usarse para registrar la temperatura de una parte del cuerpo aislado por ej: la temperatura de la planta del pie como parte del manejo de la diabetes crónica.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Knut Bernstein", "Sebastian Garde", "Ian McNicoll", "Omer Hotomaroglu", "Sundaresan Jaganathan", "Heather Leslie", "Shahla Foozonkhah">
	other_details = <
		["MD5-CAM-1.0.1"] = <"5E2257CC252B591F41714621C597C910">
	>

definition
	OBSERVATION[at0000] matches {	-- Body temperature
		data matches {
			HISTORY[at0002] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0001] matches {	-- Tree
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004] matches {	-- Temperature
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
														precision = <|1|>
													>
													["2"] = <
														units = <"°F">
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0029] matches {	-- State
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Body exposure
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- Naked
													at0032, 	-- Reduced clothing/bedding
													at0033, 	-- Appropriate clothing/bedding
													at0034; 	-- Increased clothing/bedding
													at0033]	-- assumed value
												}
											}
										}
									}
									allow_archetype CLUSTER[at0056] occurrences matches {0..1} matches {	-- Environmental Conditions
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions\.v1/}
									}
									allow_archetype CLUSTER[at0057] occurrences matches {0..1} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v1/}
									}
									allow_archetype ELEMENT[at0058] occurrences matches {0..1} matches {	-- Menstrual Cycle
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.last_normal_menstrual_period\.v1|openEHR-EHR-ELEMENT\.menstrual_cycle_day\.v1/}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Description of thermal stress
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Protocol
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Site of measurement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022, 	-- Mouth
									at0023, 	-- Ear canal
									at0024, 	-- Axilla
									at0025, 	-- Rectum
									at0026, 	-- Nasopharynx
									at0027, 	-- Urinary bladder
									at0028, 	-- Intravascular
									at0043, 	-- Skin
									at0051, 	-- Vagina
									at0054, 	-- Oesophagus
									at0055]	-- Inguinal skin crease
								}
							}
						}
					}
					allow_archetype CLUSTER[at0059] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"LNC205", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body temperature">
					description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0004"] = <
					text = <"Temperature">
					description = <"The measured body temperature (as a surrogate for the whole body).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Site of measurement">
					description = <"The anatomical site of measurement of the temperature.">
				>
				["at0022"] = <
					text = <"Mouth">
					description = <"Temperature is measured within the mouth.">
				>
				["at0023"] = <
					text = <"Ear canal">
					description = <"Temperature is measured from within the external auditory canal.">
				>
				["at0024"] = <
					text = <"Axilla">
					description = <"Temperature is measured from the skin of the axilla with the arm positioned down by the side.">
				>
				["at0025"] = <
					text = <"Rectum">
					description = <"Temperature measured within the rectum.">
				>
				["at0026"] = <
					text = <"Nasopharynx">
					description = <"Temperature is measured within the nasopharynx.">
				>
				["at0027"] = <
					text = <"Urinary bladder">
					description = <"Temperature is measured in the urinary bladder.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"Temperature is measured within the vascular system.">
				>
				["at0029"] = <
					text = <"State">
					description = <"State information about the patient.">
				>
				["at0030"] = <
					text = <"Body exposure">
					description = <"The thermal situation of the person who is having the temperature taken.">
				>
				["at0031"] = <
					text = <"Naked">
					description = <"No clothing, bedding or covering.">
				>
				["at0032"] = <
					text = <"Reduced clothing/bedding">
					description = <"The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances.">
				>
				["at0033"] = <
					text = <"Appropriate clothing/bedding">
					description = <"The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances.">
				>
				["at0034"] = <
					text = <"Increased clothing/bedding">
					description = <"The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances.">
				>
				["at0041"] = <
					text = <"Description of thermal stress">
					description = <"Description of the conditions applied to the subject that might influence their measured body temperature.">
				>
				["at0043"] = <
					text = <"Skin">
					description = <"Temperature is measured from exposed skin.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperature is measured within the vagina.">
				>
				["at0054"] = <
					text = <"Oesophagus">
					description = <"Temperatue is measured within the oesophagus.">
				>
				["at0055"] = <
					text = <"Inguinal skin crease">
					description = <"Temperature is measured in the inguinal skin crease between the leg and abdominal wall.">
				>
				["at0056"] = <
					text = <"Environmental Conditions">
					description = <"Details about the environmental conditions at the time of temperature measurement.">
				>
				["at0057"] = <
					text = <"Exertion">
					description = <"Details about the exertion of the person at the time of temperature measurement.">
				>
				["at0058"] = <
					text = <"Menstrual Cycle">
					description = <"Details about the menstrual cycle of a woman.">
				>
				["at0059"] = <
					text = <"Device">
					description = <"Details about the device use to measure body temperature.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Temperatura Corporal">
					description = <"La medición de la temperatura corporal, que deriva en la temperatura de todo el cuerpo de una persona.">
				>
				["at0001"] = <
					text = <"Aislado">
					description = <"Registro aislado de la temperatura.">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"Cualquier evento">
					description = <"Cualquier evento">
				>
				["at0004"] = <
					text = <"Temperatura">
					description = <"La temperatura corporal medida (representa la temperatura de todo el cuerpo).">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"Sitio de la medición">
					description = <"El sitio anatómico donde se mide la temperatura.">
				>
				["at0022"] = <
					text = <"Boca">
					description = <"Temperatura bucal.">
				>
				["at0023"] = <
					text = <"Canal auditivo">
					description = <"La temperatura se mide en el canal auditivo externo.">
				>
				["at0024"] = <
					text = <"Axila">
					description = <"La temperatura se mide en el hueco axilar con el brazo posicionado al costado del cuerpo.">
				>
				["at0025"] = <
					text = <"Recto">
					description = <"Temperatura rectal.">
				>
				["at0026"] = <
					text = <"Nasofaríngeo">
					description = <"La temperatura se mide dentro de la nasofaringe.">
				>
				["at0027"] = <
					text = <"Vejiga urinaria">
					description = <"La temperatura se mide en la vejiga urinaria.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"La temperatura se mide dentro del sistema vascular.">
				>
				["at0029"] = <
					text = <"Estado">
					description = <"Estado de la información del paciente.">
				>
				["at0030"] = <
					text = <"Exposición corporal">
					description = <"La situación térmica de la persona al cual se le registra la temperatura.">
				>
				["at0031"] = <
					text = <"Desnudo">
					description = <"Sin ropas, sabanas o coberturas.">
				>
				["at0032"] = <
					text = <"Ropas/lecho reducidas">
					description = <"La persona esta cubierto por una cantidad menor de ropas o sabanas que lo considerado apropiado para las circunstancias ambientales.">
				>
				["at0033"] = <
					text = <"Ropas/lecho apropiadas">
					description = <"La persona esta cubierta por una adecuada cantidad de ropas o sabanas, que lo considerado apropiado para las circunstancias ambientales.">
				>
				["at0034"] = <
					text = <"Ropas/lecho aumentado">
					description = <"La persona se encuentra cubierto por una cantidad incrementada de ropas o sabanas que lo considerado apropiado para las circunstancias ambientales.">
				>
				["at0041"] = <
					text = <"Descripción de estrés térmico">
					description = <"Descripción de las condiciones que le suceden al sujeto que puede influenciar la temperatura corporal medida.">
				>
				["at0043"] = <
					text = <"Piel">
					description = <"La temperatura se mide sobre la piel expuesta.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperatura vaginal.">
				>
				["at0054"] = <
					text = <"Esófago">
					description = <"Temperatura se mide dentro del esófago.">
				>
				["at0055"] = <
					text = <"Pliegue inguinal">
					description = <"La temperatura se mide en el pliegue inguinal entre el muslo y la pared abdominal.">
				>
				["at0056"] = <
					text = <"Condiciones Ambientales">
					description = <"Detalles de las condiciones ambientales al momento del registro de la temperatura.">
				>
				["at0057"] = <
					text = <"Ejercicio">
					description = <"Detalles sobre la actividad física de la persona al momento de la medición de la temperatura.">
				>
				["at0058"] = <
					text = <"Ciclo Menstrual">
					description = <"Detalles sobre el ciclo menstrual de la mujer.">
				>
				["at0059"] = <
					text = <"Dispositivo">
					description = <"Detalles sobre el dispositivo usado para medir la temperatura corporal.">
				>
			>
		>
	>
	term_bindings = <
		["LNC205"] = <
			items = <
				["/data[at0002]/events[at0003]/data[at0001]/items[at0004]"] = <[LNC205::8310-5]>
			>
		>
	>
